nd\_sim package
===============

Submodules
----------

nd\_sim.fingerprint module
--------------------------

.. automodule:: nd_sim.fingerprint
   :members:
   :undoc-members:
   :show-inheritance:

nd\_sim.pca\_transform module
-----------------------------

.. automodule:: nd_sim.pca_transform
   :members:
   :undoc-members:
   :show-inheritance:

nd\_sim.pre\_processing module
------------------------------

.. automodule:: nd_sim.pre_processing
   :members:
   :undoc-members:
   :show-inheritance:

nd\_sim.similarity module
-------------------------

.. automodule:: nd_sim.similarity
   :members:
   :undoc-members:
   :show-inheritance:

nd\_sim.utils module
--------------------

.. automodule:: nd_sim.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nd_sim
   :members:
   :undoc-members:
   :show-inheritance:
